sonar.organization=femoral
sonar.projectKey=femoral_packetizr
sonar.projectName=packetizr
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.fixture.ts
sonar.tests=test,integration-test
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info