sonar.organization=femoral
sonar.projectKey=packetizr
sonar.projectName=packetizr
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.fixture.ts
sonar.tests=test,integration-test
sonar.test.inclusions=**/*.spec.ts
sonar.ts.coverage.lcovReportPath=coverage/lcov.info